<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a930469-3101-4e07-a568-bf85f3a905ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8754/Service" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="728f2e6b-0c0e-4fed-afb2-f6db0b303063" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="80dc6898-f9b4-49a4-8a63-39c27f5a64c7" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e20f4e10-bb4b-4e0a-89cd-d8d420eb7f22" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
    <MetadataFile FileName="WCF_Contract.xsd" MetadataType="Schema" ID="bb64c2c6-25e8-43b1-a2d8-67cc978ededd" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="307a3906-a439-420c-b18a-e70fbefd63db" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>