<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="822b29fb-2b31-408b-b598-e6c15e91aeaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8754/Service" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="14bd6454-9837-4023-b4bd-4c2312b216e4" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="976f1845-824a-47c9-8e14-f5feecb3cd00" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d6c9b436-4079-4138-97d2-bb2ae7b173a7" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
    <MetadataFile FileName="WCF_Contract.xsd" MetadataType="Schema" ID="ea6cf858-e268-4c87-a13d-430a121c56ee" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="93206eb6-28b0-4d06-b5f4-86579615590b" SourceId="1" SourceUrl="net.tcp://localhost:8754/Service" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>